$base_white: #fff;
$base_black: #000;
$background_color: #f6f6f6;
$background_color_mobile: $base_white;
$background_color_data_field_mobile: #f6f5f5;
$btn_background: #56c590;
$btn_background_hover: rgba(#56c590,0.8);
$bullets_background: $btn_background;
$price_color: #0c71c6;
$border_color: #dee1e2;
$horizontal_line_color: #e4e5e6;
//$primary_text_color: #434242; // text
$primary_text_color: inherit; // text
//$secondary_text_color: #302f2f;
$secondary_text_color: inherit; // text
$header_color: $primary_text_color; // header
$question_mark_color: #78797a;
$link_color: #0c7bc1;

@import "schumer_table";