

/*==================================================
=                  Colors                          =
==================================================*/
/*
$base_white: #fff;
$base_black: #000;
$background_color: #f6f6f6;
$background_color_mobile: $base_white;
$background_color_data_field_mobile: #f6f5f5;
$btn_background: #56c590;
$bullets_background: #2bb675;
$price_color: #0c71c6;
$border_color: #dee1e2;
$horizontal_line_color: #e4e5e6;
//$primary_text_color: #434242; // text
$primary_text_color: inherit; // text
//$secondary_text_color: #302f2f;
$secondary_text_color: inherit; // text
$header_color: $primary_text_color; // header
$question_mark_color: #78797a;
$link_color: #0c7bc1;*!


/*==================================================
=                  Keyframe Animation              =
==================================================*/
@-webkit-keyframes fadeInBox {
  from {
    -webkit-transform: translate3d(0, -3px, 0);
    -ms-transform: translate3d(0, -3px, 0);
    transform: translate3d(0, -3px, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes fadeInBox {
  from {
    -webkit-transform: translate3d(0, -3px, 0);
    -ms-transform: translate3d(0, -3px, 0);
    transform: translate3d(0, -3px, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

/*==================================================
=                  Mixins                         =
==================================================*/
@mixin non_anchor {
  text-decoration: none;
  color: inherit;
}

/*==================================================
=                 Selectors Style                 =
==================================================*/
.schumer_table_widgetWrapper {
  margin: 28px 0;
  background-color: $background_color;
  color: $primary_text_color;
  width: 100%;
  padding: 22px 20px 42px;

	* {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}
  .non_anchor {
    @include non_anchor;
  }
  header {
    .schumer_header {
      font-size: 22px;
      font-weight: 500;
      line-height: 1.81;
      color: $header_color;
    }
  }

  .schumer_body_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 15px;

    // item
    .brand_view {
      width: 31%;
      .brand_logo {
        margin-bottom: 7px;
        img {
          max-width: 100%;
          width: 100%;
        }
      }
      .score_requirements {
        .header_flex {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          .score_header {
            font-size: 10px;
            font-weight: 400;
            line-height: 2;
            text-transform: uppercase;
          }
          .qm_tooltip_wrapper {
            position: relative;
            top: 0;
            right: 0;
            cursor: pointer;
            .tooltip_icon {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 22px;
              height: 22px;
              border: 1px solid $border_color;
              color: $question_mark_color;
              font-size: 16px;
              font-weight: 400;
            }
            .tooltip_text_wrapper {
              display: none;
              position: absolute;
              right: -8px;
              bottom: 100%;
              padding-bottom: 15px;
              animation: fadeInBox .3s ease-in-out .2s;
              animation-fill-mode: both;
              .tooltip_text {
                display: block;
                position: relative;
                padding: 12px 6px;
                text-align: center;
                width: 206px;
                text-decoration: none;
                z-index: 1;
                font-size: 13px;
                font-weight: 400;
                line-height: 1.38;
                box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.1);
                border: 1px solid $border_color;
                background-color: $base_white;

                a {
                  @include non_anchor;
                  color: $link_color;
                }

                &:before {
                  content: '';
                  position: absolute;
                  top: 100%;
                  right: 11px;
                  margin-left: -50px;
                  width: 0;
                  height: 0;
                  border-top: 10px solid $base_white;
                  border-left: 10px solid transparent;
                  border-right: 10px solid transparent;
                  z-index: 2;
                }
                &:after {
                  content: '';
                  position: absolute;
                  top: 100%;
                  right: 10px;
                  width: 0;
                  height: 0;
                  border-top: 11px solid $border_color;;
                  border-left: 11px solid transparent;
                  border-right: 11px solid transparent;
                  z-index: 1;
                }
              }
            }
            &:hover {
              .tooltip_icon {
                background-color: $btn_background;
                transition: all .3s ease-in-out;
              }
              .tooltip_text_wrapper {
                display: block;
              }
            }
          }
        }
        .score_list_selected {
          display: block;
          font-size: 14px;
          font-weight: 700;
          color: $secondary_text_color;
          margin-top: 1px;
        }
      }
      .brand_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $btn_background;
        border-radius: 3px;
        padding: 10px 0;
        margin-top: 6px;
        text-decoration: none;
        transition-duration: 250ms;
        .btn_text {
          font-size: 18px;
          font-weight: 400;
          line-height: 1.33;
          color: $base_white;
        }
        svg {
          width: 13px;
          height: 18px;
          fill: #fff;
          margin-left: 8px;
        }
        &:hover {
          background-color: $btn_background_hover;
        }
      }
    }
    // item
    .marketing_info {
      width: 64%;
      .marketing_info_list {
        list-style: none; /* Remove default bullets */
        padding: 0;
        margin: 0;

        .marketing_info_item {
          &::before {
            display: block;
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            margin-right: 0.85rem;
            margin-top: 5px;
            float: left;
            background-color: $bullets_background;
          }
          .item_text {
            display: block;
            overflow: hidden;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.53;
          }
        }
        &.collapse_list {
          display: block;
          max-height: 0px;
          overflow: hidden;
          transition: max-height .45s ease-out;
        }
      }
      .show_more_less_wrapper {
        display: none;
        cursor: pointer;
        border-bottom: 1px solid $horizontal_line_color;
        padding-bottom: 8px;
        margin: 20px 0 0 0;
        .show_more_text {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.5;
          margin-right: 20px;
          float: right;

          &::before {
            content: attr(data-showmore);
          }
          &::after {
            display: inline-block;
            content: '';
            border: solid black;
            border-width: 0 2px 2px 0;
            padding: 3px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            margin-left: 14px;
            margin-bottom: 4px;
          }
        }

        &.active {
          padding-bottom: 0;
          padding-top: 3px;
          border-bottom: none;
          border-top: 1px solid $horizontal_line_color;
          .show_more_text {
            &::before {
              content: attr(data-showless);
            }
            &::after {
              transform: rotate(-135deg);
              -webkit-transform: rotate(-135deg);
            }
          }
        }
        &::after {
          display: block;
          content: '';
          clear: both;
        }
      }
    }
    // item
    .feedex_data_fields {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-top: 35px;
      flex: 1 100%;

      .data_field {
        width: calc((100% - 16px) / 3);
        margin: 4px 0;
        min-height: 125px;
        padding: 28px 35px;
        background-color: $base_white;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .data {
          margin-top: 15px;
        }
        .sub_header, .data {
          text-align: center;
          display: block;
          width: 100%;
        }
        .sub_header {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.26em;
          min-height: 2.52em;
          margin-bottom: auto;
        }
        .data {
          font-size: 18px;
          font-weight: 700;
          line-height: 1.33;
          color: $price_color;
          margin-top: 5px;
        }
      }
    }
  }
}

/*==================================================
=                  Media Queries                   =
==================================================*/

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1024px) {

}

// Large devices (desktops, 992px and up)
@media(max-width: 1024px) {
  .schumer_table_widgetWrapper {
    margin: 20px 0;
    header {
      .schumer_header {
        font-size: 20px;
        line-height: 1.8;
      }
    }
    .schumer_body_wrapper {
      //item
      .brand_view {
        width: 35%;
        .score_requirements {
          .header_flex {
            .qm_tooltip_wrapper {
              .tooltip_icon {
                width: 21px;
                height: 21px;
              }
            }
          }
        }
        .brand_btn {
          svg {
            width: 11px;
            height: 17px;
          }
        }
      }

      //item
      .marketing_info {
        width: 61%;
        .marketing_info_list {
          .marketing_info_item {
            &::before {
              width: 5px;
              height: 5px;
            }
          }
        }
        .show_more_less_wrapper {
          padding-bottom: 3px;
          .show_more_text {
            &::after {
              margin: 0 0 4px 8px;
            }
          }
          &.active {
            .show_more_text {
              &::after {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media(max-width: 991px) {
  .schumer_table_widgetWrapper {
    .schumer_body_wrapper {
      //item
      .brand_view {
        .score_requirements {
          .header_flex {
            .score_header {
              font-size: 11px;
              line-height: 1.63;
            }
            .qm_tooltip_wrapper {
              .tooltip_icon {
                width: 19px;
                height: 19px;
              }
            }
          }
        }
        .brand_btn {
          .btn_text {
            font-size: 14px;
            line-height: 1.71;
          }
          svg {
            width: 10px;
            height: 14px;
          }
        }
      }
      // item
      .marketing_info {
        .show_more_less_wrapper {
          .show_more_text {
            font-size: 14px;
            line-height: 1.71;

            &::after {
              margin-left: 14px;
            }
          }
        }
      }
      // item
      .feedex_data_fields {
        .data_field {
          .data {
            font-size: 18px;
            line-height: 1.2;
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media(max-width: 767px) {
  .schumer_table_widgetWrapper {
    background-color: $background_color_mobile;
    width: 100%;
    padding: 0;
    margin: 40px 0;
    header {
      .schumer_header {
        font-size: 26px;
        line-height: 1.2;
      }
    }
    .schumer_body_wrapper {
      padding-top: 18px;
      // item
      .brand_view {
        width: 83%;
        margin: 0 auto;

        .brand_logo {
          margin-bottom: 15px;
        }

        .score_requirements {
          .header_flex {
            .score_header {
              font-size: 12px;
              font-weight: 300;
              line-height: 1.71;
            }
            .qm_tooltip_wrapper {
              .tooltip_icon {
                width: 21px;
                height: 21px;
              }
            }
          }
          .score_list_selected {
            display: block;
            font-size: 16px;
            text-align: center;
          }
        }
        .brand_btn {
          padding: 5px 0;
          width: 72%;
          margin: 10px auto 22px;
        }
      }

      // item
      .marketing_info {
        width: 100%;
        .show_more_less_wrapper {
          margin-right: 0;
          .show_more_text {
            &::after {
              border-width: 0 1px 1px 0;
              margin-bottom: 3px;
              margin-left: 10px;
            }
          }
        }
      }

      // item
      .feedex_data_fields {
        .data_field {
          display: flex;
          align-items: center;
          width: 100%;
          background-color: $background_color_data_field_mobile;
          padding: 10px;
          margin: 3px 0;
          min-height: auto;
          .sub_header, .data {
            text-align: left;
            margin: 0;
          }
          .sub_header {
            flex: 1.5;
            font-size: 14px;
            line-height: 1.28;
            min-height: auto;
          }
          .data {
            flex: 2;
            font-weight: 600;
            font-size: 15px;
            line-height: 1.4;
            margin-left: 40px;
          }
        }
      }
    }
  }
}