/*==================================================
=                  Colors                          =
==================================================*/
/*==================================================
=                  Keyframe Animation              =
==================================================*/
@-webkit-keyframes fadeInBox {
  from {
    -webkit-transform: translate3d(0, -3px, 0);
    -ms-transform: translate3d(0, -3px, 0);
    transform: translate3d(0, -3px, 0);
    opacity: 0; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; } }

@keyframes fadeInBox {
  from {
    -webkit-transform: translate3d(0, -3px, 0);
    -ms-transform: translate3d(0, -3px, 0);
    transform: translate3d(0, -3px, 0);
    opacity: 0; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; } }

/*==================================================
=                  Mixins                         =
==================================================*/
/*==================================================
=                 Selectors Style                 =
==================================================*/
.schumer_table_widgetWrapper {
  margin: 28px 0;
  background-color: #f6f6f6;
  color: inherit;
  width: 100%;
  padding: 22px 20px 42px; }
  .schumer_table_widgetWrapper * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .schumer_table_widgetWrapper .non_anchor {
    text-decoration: none;
    color: inherit; }
  .schumer_table_widgetWrapper header .schumer_header {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.81;
    color: inherit; }
  .schumer_table_widgetWrapper .schumer_body_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 15px; }
    .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view {
      width: 31%; }
      .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .brand_logo {
        margin-bottom: 7px; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .brand_logo img {
          max-width: 100%;
          width: 100%; }
      .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex {
        display: flex;
        justify-content: space-between;
        align-items: flex-start; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .score_header {
          font-size: 10px;
          font-weight: 400;
          line-height: 2;
          text-transform: uppercase; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .qm_tooltip_wrapper {
          position: relative;
          top: 0;
          right: 0;
          cursor: pointer; }
          .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .qm_tooltip_wrapper .tooltip_icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 22px;
            height: 22px;
            border: 1px solid #dee1e2;
            color: #78797a;
            font-size: 16px;
            font-weight: 400; }
          .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .qm_tooltip_wrapper .tooltip_text_wrapper {
            display: none;
            position: absolute;
            right: -8px;
            bottom: 100%;
            padding-bottom: 15px;
            animation: fadeInBox .3s ease-in-out .2s;
            animation-fill-mode: both; }
            .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .qm_tooltip_wrapper .tooltip_text_wrapper .tooltip_text {
              display: block;
              position: relative;
              padding: 12px 6px;
              text-align: center;
              width: 206px;
              text-decoration: none;
              z-index: 1;
              font-size: 13px;
              font-weight: 400;
              line-height: 1.38;
              box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.1);
              border: 1px solid #dee1e2;
              background-color: #fff; }
              .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .qm_tooltip_wrapper .tooltip_text_wrapper .tooltip_text a {
                text-decoration: none;
                color: inherit;
                color: #0c7bc1; }
              .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .qm_tooltip_wrapper .tooltip_text_wrapper .tooltip_text:before {
                content: '';
                position: absolute;
                top: 100%;
                right: 11px;
                margin-left: -50px;
                width: 0;
                height: 0;
                border-top: 10px solid #fff;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                z-index: 2; }
              .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .qm_tooltip_wrapper .tooltip_text_wrapper .tooltip_text:after {
                content: '';
                position: absolute;
                top: 100%;
                right: 10px;
                width: 0;
                height: 0;
                border-top: 11px solid #dee1e2;
                border-left: 11px solid transparent;
                border-right: 11px solid transparent;
                z-index: 1; }
          .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .qm_tooltip_wrapper:hover .tooltip_icon {
            background-color: #56c590;
            transition: all .3s ease-in-out; }
          .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .qm_tooltip_wrapper:hover .tooltip_text_wrapper {
            display: block; }
      .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .score_list_selected {
        display: block;
        font-size: 14px;
        font-weight: 700;
        color: inherit;
        margin-top: 1px; }
      .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .brand_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #56c590;
        border-radius: 3px;
        padding: 10px 0;
        margin-top: 6px;
        text-decoration: none;
        transition-duration: 250ms; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .brand_btn .btn_text {
          font-size: 18px;
          font-weight: 400;
          line-height: 1.33;
          color: #fff; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .brand_btn svg {
          width: 13px;
          height: 18px;
          fill: #fff;
          margin-left: 8px; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .brand_btn:hover {
          background-color: rgba(43, 182, 115, 0.8); }
    .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info {
      width: 64%; }
      .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .marketing_info_list {
        list-style: none;
        /* Remove default bullets */
        padding: 0;
        margin: 0; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .marketing_info_list .marketing_info_item::before {
          display: block;
          content: '';
          width: 6px;
          height: 6px;
          border-radius: 50%;
          margin-right: 0.85rem;
          margin-top: 5px;
          float: left;
          background-color: #2bb675; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .marketing_info_list .marketing_info_item .item_text {
          display: block;
          overflow: hidden;
          font-size: 15px;
          font-weight: 400;
          line-height: 1.53; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .marketing_info_list.collapse_list {
          display: block;
          max-height: 0px;
          overflow: hidden;
          transition: max-height .45s ease-out; }
      .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper {
        display: none;
        cursor: pointer;
        border-bottom: 1px solid #e4e5e6;
        padding-bottom: 8px;
        margin: 20px 0 0 0; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper .show_more_text {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.5;
          margin-right: 20px;
          float: right; }
          .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper .show_more_text::before {
            content: attr(data-showmore); }
          .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper .show_more_text::after {
            display: inline-block;
            content: '';
            border: solid black;
            border-width: 0 2px 2px 0;
            padding: 3px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            margin-left: 14px;
            margin-bottom: 4px; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper.active {
          padding-bottom: 0;
          padding-top: 3px;
          border-bottom: none;
          border-top: 1px solid #e4e5e6; }
          .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper.active .show_more_text::before {
            content: attr(data-showless); }
          .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper.active .show_more_text::after {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg); }
        .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper::after {
          display: block;
          content: '';
          clear: both; }
    .schumer_table_widgetWrapper .schumer_body_wrapper .feedex_data_fields {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-top: 35px;
      flex: 1 100%; }
      .schumer_table_widgetWrapper .schumer_body_wrapper .feedex_data_fields .data_field {
        width: calc((100% - 16px) / 3);
        margin: 4px 0;
        min-height: 125px;
        padding: 28px 35px;
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .feedex_data_fields .data_field .data {
          margin-top: 15px; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .feedex_data_fields .data_field .sub_header, .schumer_table_widgetWrapper .schumer_body_wrapper .feedex_data_fields .data_field .data {
          text-align: center;
          display: block;
          width: 100%; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .feedex_data_fields .data_field .sub_header {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.26em;
          min-height: 2.52em;
          margin-bottom: auto; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .feedex_data_fields .data_field .data {
          font-size: 18px;
          font-weight: 700;
          line-height: 1.33;
          color: #0c71c6;
          margin-top: 5px; }

/*==================================================
=                  Media Queries                   =
==================================================*/
@media (max-width: 1024px) {
  .schumer_table_widgetWrapper {
    margin: 20px 0; }
    .schumer_table_widgetWrapper header .schumer_header {
      font-size: 20px;
      line-height: 1.8; }
    .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view {
      width: 35%; }
      .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .qm_tooltip_wrapper .tooltip_icon {
        width: 21px;
        height: 21px; }
      .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .brand_btn svg {
        width: 11px;
        height: 17px; }
    .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info {
      width: 61%; }
      .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .marketing_info_list .marketing_info_item::before {
        width: 5px;
        height: 5px; }
      .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper {
        padding-bottom: 3px; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper .show_more_text::after {
          margin: 0 0 4px 8px; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper.active .show_more_text::after {
          margin-bottom: 0; } }

@media (max-width: 991px) {
  .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .score_header {
    font-size: 11px;
    line-height: 1.63; }
  .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .qm_tooltip_wrapper .tooltip_icon {
    width: 19px;
    height: 19px; }
  .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .brand_btn .btn_text {
    font-size: 14px;
    line-height: 1.71; }
  .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .brand_btn svg {
    width: 10px;
    height: 14px; }
  .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper .show_more_text {
    font-size: 14px;
    line-height: 1.71; }
    .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper .show_more_text::after {
      margin-left: 14px; }
  .schumer_table_widgetWrapper .schumer_body_wrapper .feedex_data_fields .data_field .data {
    font-size: 18px;
    line-height: 1.2;
    display: flex;
    justify-content: center; } }

@media (max-width: 767px) {
  .schumer_table_widgetWrapper {
    background-color: #fff;
    width: 100%;
    padding: 0;
    margin: 40px 0; }
    .schumer_table_widgetWrapper header .schumer_header {
      font-size: 26px;
      line-height: 1.2; }
    .schumer_table_widgetWrapper .schumer_body_wrapper {
      padding-top: 18px; }
      .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view {
        width: 83%;
        margin: 0 auto; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .brand_logo {
          margin-bottom: 15px; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .score_header {
          font-size: 12px;
          font-weight: 300;
          line-height: 1.71; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .header_flex .qm_tooltip_wrapper .tooltip_icon {
          width: 21px;
          height: 21px; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .score_requirements .score_list_selected {
          display: block;
          font-size: 16px;
          text-align: center; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .brand_view .brand_btn {
          padding: 5px 0;
          width: 72%;
          margin: 10px auto 22px; }
      .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info {
        width: 100%; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper {
          margin-right: 0; }
          .schumer_table_widgetWrapper .schumer_body_wrapper .marketing_info .show_more_less_wrapper .show_more_text::after {
            border-width: 0 1px 1px 0;
            margin-bottom: 3px;
            margin-left: 10px; }
      .schumer_table_widgetWrapper .schumer_body_wrapper .feedex_data_fields .data_field {
        display: flex;
        align-items: center;
        width: 100%;
        background-color: #f6f5f5;
        padding: 10px;
        margin: 3px 0;
        min-height: auto; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .feedex_data_fields .data_field .sub_header, .schumer_table_widgetWrapper .schumer_body_wrapper .feedex_data_fields .data_field .data {
          text-align: left;
          margin: 0; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .feedex_data_fields .data_field .sub_header {
          flex: 1.5;
          font-size: 14px;
          line-height: 1.28;
          min-height: auto; }
        .schumer_table_widgetWrapper .schumer_body_wrapper .feedex_data_fields .data_field .data {
          flex: 2;
          font-weight: 600;
          font-size: 15px;
          line-height: 1.4;
          margin-left: 40px; } }

/*# sourceMappingURL=schumer_table.css.map */