<section class="schumer_table_widgetWrapper">
    <header>
        <span class="schumer_header">[[feedx_brand_name]]</span>
    </header>
    <div class="schumer_body_wrapper">
        <div class="brand_view">
            <div class="brand_logo">
                <img src="[[feedx_card_image]]" alt="card">
            </div>

            <div class="score_requirements">
                                <span class="header_flex">
                                    <span class="score_header">credit score requirements:</span>
                                    <span class="qm_tooltip_wrapper">
                                         <span class="tooltip_text_wrapper">
                                            <span class="tooltip_text">
                                            Credit score requirements are based on DoughRoller's own research of approval rates; meeting the minimum score will give you the best chance to be approved for the credit card of your choice.
If you don’t know your credit score, use our free credit score estimator tool to get a better idea of which cards you’ll qualify for.
                                            </span>
                                        </span>
                                        <span class="tooltip_icon">?</span>
                                    </span>
                                </span>
                <span class="score_list_selected">[[feedx_credit_needed]]</span>
            </div>

            <a class="non_anchor brand_btn" href="[[feedx_brand_tracking_link]]" target="_blank">
                <span class="btn_text">Apply Now</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.263 19.771">
                    <g id="lock" transform="translate(0 0)">
                        <g id="Layer_1" data-name="Layer 1">
                            <path id="Path_1020" data-name="Path 1020" class="cls-1"
                                  d="M3.805,8.179H1.738V4.729A4.813,4.813,0,0,1,6.631,0a4.814,4.814,0,0,1,4.894,4.729V8.179H9.458V4.729A2.779,2.779,0,0,0,6.632,2a2.779,2.779,0,0,0-2.826,2.73Zm9.458,10.593a1.017,1.017,0,0,1-1.034,1H1.034a1.017,1.017,0,0,1-1.034-1V9.014a1.017,1.017,0,0,1,1.034-1H12.225a1.017,1.017,0,0,1,1.034,1C13.262,12.322,13.263,16.675,13.263,18.772Zm-6.154-4.91a1.316,1.316,0,0,0,.87-1.473,1.377,1.377,0,0,0-2.693,0,1.316,1.316,0,0,0,.87,1.473L5.55,16.478H7.713Z"
                                  transform="translate(0 0)"/>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
        <div class="marketing_info">
            [[feedx_marketing_copy]]
            <div class="show_more_less_wrapper">
                <span class="show_more_text" data-showmore="[[show_more]]" data-showless="[[show_less]]"></span>
            </div>
        </div>
        <div class="feedex_data_fields">
            <div class="data_field">
                <span class="sub_header">Intro APR Purchases</span>
                <span class="data">[[feedx_purchase_intro_rate]]</span>
            </div>
            <div class="data_field">
                <span class="sub_header">Intro Term Purchases</span>
                <span class="data">[[feedx_purchase_intro_rate_duration]]</span>
            </div>
            <div class="data_field">
                <span class="sub_header">Intro APR Balance Transfers</span>
                <span class="data">[[feedx_balance_transfer_intro_rate]]</span>
            </div>
            <div class="data_field">
                <span class="sub_header">Intro Term Balance Transfers</span>
                <span class="data">[[feedx_balance_transfer_intro_rate_duration]]</span>
            </div>
            <div class="data_field">
                <span class="sub_header">Regular APR</span>
                <span class="data">[[feedx_regular_apr_range]]</span>
            </div>
            <div class="data_field">
                <span class="sub_header">Annual Fee</span>
                <span class="data">[[feedx_annual_fees_cur]]</span>
            </div>
        </div>
    </div>
</section>