<div class="cc-wrap mu30-cc cjPremiumRewards " data-timestamp="">
  <div class="cc-block"><h3 class="cc-name anchor" id="_cjPremiumRewards">
    <a href="[[feedx_brand_tracking_link]]" target="_blank">[[feedx_brand_name]]</a></h3>
    <div class="divider">
      Credit Needed: [[feedx_credit_needed]]
      <div class="more-info-popup credit-score-popup">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="question-mark-circle">
          <circle cx="16" cy="16" r="16" fill="#BDBDBD"></circle>
          <path fill="#484848" d="M18 24c0 1.105-0.895 2-2 2s-2-0.895-2-2 0.895-2 2-2 2 0.895 2 2z"></path>
          <path fill="#484848" d="M16 20.008c-0.828 0-1.5-0.672-1.5-1.5v-1c0-1.051 0.405-1.995 1.204-2.808 0.589-0.6 1.306-1.050 1.998-1.485 1.424-0.895 2.048-1.374 2.048-2.215 0-0.914-0.527-1.525-0.97-1.876-0.71-0.564-1.698-0.874-2.78-0.874-1.642 0-3.119 1.096-3.591 2.666-0.239 0.793-1.076 1.242-1.869 1.004s-1.242-1.076-1.004-1.869c0.41-1.36 1.262-2.582 2.401-3.441 1.178-0.889 2.583-1.359 4.063-1.359 1.756 0 3.406 0.541 4.645 1.524 1.358 1.077 2.105 2.578 2.105 4.226 0 2.586-1.995 3.84-3.452 4.755-1.222 0.768-1.798 1.191-1.798 1.753v1c0 0.828-0.672 1.5-1.5 1.5z"></path>
        </svg>
        <span></span>
      </div>
    </div>
    <div class="content-wrap">
      <div class="image-button-wrap" style="display: block;">
        <a class="image" href="[[feedx_brand_tracking_link]]">
          <img height="autop" src="[[feedx_card_image]]" width="150">
        </a>
        <a class="mu30-button orange-button credit-card-button" href="[[feedx_brand_tracking_link]]" target="_blank">Apply
          Now<!--?xml version="1.0" encoding="utf-8"?-->
          <svg class="lock" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="13" viewBox="0 0 32 32">
            <path d="M18.5 14h-0.5v-6c0-3.308-2.692-6-6-6h-4c-3.308 0-6 2.692-6 6v6h-0.5c-0.825 0-1.5 0.675-1.5 1.5v15c0 0.825 0.675 1.5 1.5 1.5h17c0.825 0 1.5-0.675 1.5-1.5v-15c0-0.825-0.675-1.5-1.5-1.5zM6 8c0-1.103 0.897-2 2-2h4c1.103 0 2 0.897 2 2v6h-8v-6z"></path>
          </svg>
        </a><br>
      </div>
      <div class="cc-bullets">
        [[feedx_marketing_copy]]
      </div>
    </div>
    <table class="rates">
      <thead>
      <tr>
        <td>Intro APR<br>
          Purchases
        </td>
        <td>Intro Term<br>
          Purchases
        </td>
        <td>Intro APR<br>
          Balance Transfers
        </td>
        <td>Intro Term<br>
          Balance Transfers
        </td>
        <td>Regular APR</td>
        <td>Annual Fee</td>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>[[feedx_purchase_intro_rate]]</td>
        <td>[[feedx_purchase_intro_rate_duration]]</td>
        <td>[[feedx_balance_transfer_intro_rate]]</td>
        <td>[[feedx_balance_transfer_intro_rate_duration]]</td>
        <td>[[feedx_regular_apr_range]]</td>
        <td>[[feedx_annual_fees_cur]]</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
